plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.intellij' version '0.4.16'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group 'org.vk'
version '0.1'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    mavenCentral()

    maven {
        url 'https://www.jetbrains.com/intellij-repository/snapshots'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

idea {
    module {
        excludeDirs = [
                file(".idea"),
                file(".gradle"),
                file("gradle"),
                file("build"),
        ]
    }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    type 'IU'

    // for release versions: https://www.jetbrains.com/intellij-repository/releases (com.jetbrains.intellij.idea)
    // for EAPs: https://www.jetbrains.com/intellij-repository/snapshots
    version '2021.1.2'

    plugins = [
            'com.jetbrains.php:211.7442.40', // https://plugins.jetbrains.com/plugin/6610-php/versions
            'org.jetbrains.plugins.yaml:211.7142.37',
    ]
    tasks {
        // this task fails :( that's why disabled
        "buildSearchableOptions" {
            enabled = false
        }
    }
}

runIde {
    ideDirectory 'C:\\Program Files\\JetBrains\\IntelliJ IDEA 2020.3.2'
//  ideDirectory '/Applications/PhpStorm.app/Contents'
}

patchPluginXml {
    changeNotes """
      Initial version."""
}

sourceSets {
    test {
        resources {
            srcDir 'src/test/fixtures'
        }
    }
}
test {
    exclude 'com/vk/nocolors/testing/infrastructure/**'
}
