kotlin.code.style=official
pluginGroup = org.vk
pluginVersion = 0.0.4
pluginName = nocolor
platformVersion = 2021.1.2
pluginSinceBuild = 203
pluginUntilBuild =
pluginVerifierIdeVersions = 2021.1.2, 2021.1.1
platformType = IU
platformDownloadSources = true

# https://plugins.jetbrains.com/plugin/6610-php/versions
platformPlugins = com.jetbrains.php:211.7442.40, org.jetbrains.plugins.yaml:211.7142.37
